// <auto-generated />
namespace Jan3DevTest.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.0.0-20911")]
    public sealed partial class TestModelUpdateJan17 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(TestModelUpdateJan17));
        
        string IMigrationMetadata.Id
        {
            get { return "201401172145149_TestModel Update Jan17"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
